server.port=8097
## JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent




